// out: ../css/style.css, sourcemap: true, compress: true
@import "_smallTablet.less";

// --------------------------
// Grandes tablettes - MD
// --------------------------
@media(min-width:992px) {
  footer{
    .AsCoConsulting{
      justify-content: flex-start;
    }
    .menu-footer{
      justify-content: flex-end;
    }
  }

  // Plan du site
  .sitemap{
    padding: 2rem 0;
    ul{
      li{
        display: inline-block;
        width: 50%;
        float: left;
      }
    }
  }
}
