// out: ../css/style.css, sourcemap: true, compress: true
@import "variables.less";
@import "mixins.less";
@import "template.less";

html{
}

body {
  font-family:@primaryFont;
}

h1, h2, h3, h4, h5, h6 {
	// font-family:@secondaryFont;
}


// --------------------------
// Header
// --------------------------
header {
  .navbar{
    // background: @lightenColor;

    .navbar-nav{
      // background: @lightenColor;
      a{
        // color:@darkenColor;
      }
      // Bouton actif
      a:hover,
      a:focus,
      a:active,
      a.active,
      .active > a,
      .active > a:focus,
      .active > a:hover{
        background:@color1Client;
        color:@lightenColor;
      }
    }
  }
}

// --------------------------
// Slider
// --------------------------
.slider{
}

// --------------------------
// Footer
// --------------------------
footer{
}


// --------------------------
// Contenus
// --------------------------
section{
}

.miseAvant{
}
