
@import "variables.less";
@import "mixins.less";

html{
	font-size: 16px;
}

body {
}


.darkenColor{background:@darkenColor}
.greyColor{background: @gray-lighter;}

.flex{
	display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox;  /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	display: flex;
}
// --------------------------
// Titres
// --------------------------
h1, h2, h3, h4, h5, h6 {
	font-family:@primaryFont;
}

.title{
	height: 70px;
	background: darken(@color2Client, 10%);
	h1{
		color:@lightenColor;
		line-height: 70px;
		margin: 0;
	}
}

// --------------------------
// Texte / Span / Titre
// --------------------------
p {
	font-size: 1rem;
	font-family:@primaryFont;
	font-weight: 400;
}

a{
	color:@color2Client;

	&:hover{
		color:lighten(@color2Client, 10%);
	}
}


a,
a:hover,
a:focus,
a:active,
a.active {
	text-decoration: none;

}

.color1{
	fill: @lightenColor;
}

.miseAvant{
	display: inline-block;
	background: @color2Client;
	color:@lightenColor;
	padding: 30px;
	margin: 1rem 0;

	p{
		font-size: 1.56rem;
		line-height: 2.31rem;
		font-family: @primaryFont;
		font-style: italic;
	}
}

// --------------------------
// Cible tous les pictos
// --------------------------
[class^="icon-"] {
	fill:@lightenColor;
	width: 20px;
}
// --------------------------
// Gestion du flexbox
// --------------------------
.flex{
	flex-direction: column;
}
// --------------------------
// Formulaire de contact
// --------------------------
.intro-mail{
}
form{
	margin: 2rem 0 1rem;

	label{
		display: inline-block;
		height: 30px;
		width: 100%;
		margin: 0;
		font-family: @primaryFont;
		font-size: 1rem;
		font-weight: 400;
		line-height: 30px;
		// background: olive;
	}

	.form-control{
		box-sizing: border-box;
		height: 40px;
		padding: 10px;
		margin: 0;
		border-radius: 0;
		font-size: 1rem;
	}

	.text-danger{
		background: @formulaireAlert;
		width: 100%;
		padding:0 10px;

		line-height: 30px;
		color:darken(@formulaireAlert, 30%);
		font-weight: 500;

		ul {
			padding:0;

			li{list-style: none;}
		}
	}

	textarea{min-height: 200px;}

	.captcha{
		visibility: hidden;
		height: 1px;
		width:100px;
		font-size: 0.5rem;
		padding: 0.5rem;
	}

	.btn{
		display: block;
		border-radius: 0px;
		height: 50px;
		width:150px;
		margin: 0 auto;
		text-transform: uppercase
	}
} // Fin formulaire

.loi-informatique{
	display: inline-block;
	box-sizing: border-box;
	padding: 1rem 0;

	font-family: @primaryFont;
	font-style: italic;
	font-weight: 100;
	font-size: 0.7rem;
	line-height: 1.1rem;
	color:lighten(@darkenColor, 30%);
	text-align: justify;
}

// --------------------------
// Plan du site
// --------------------------
.sitemap{
	ul{
		list-style-type: none;
		padding: 0;;

		li{
			display: inline-block;
			height: 50px;
			line-height: 50px;
			margin-bottom: 5px;
			width: 100%;
		}
	}
}

// --------------------------
// Header
// --------------------------
header {
	background:@darkenColor;
	color: @lightenColor;
	min-height: 50px;


	.coordonneesHeader{
	}


	// ----------------------------
	// Menu top = nav class="navbar"
	// -----------------------------
	.navbar {
		background: none;

		background: deeppink;
		border: none;
		border-radius: 0;
		margin-bottom: 0;


		// --------------------------
		// Logo
		// --------------------------
		.logo{
			display: inline-block;
			width: 100%;
			height: 50px;
			margin: 0;
			color:@lightenColor;

			span{
				display: inline-block;
				width: 100%;
				height: 25px;
				line-height: 25px;
			}
			.nom{
				font-size: 1.1rem;;
				text-transform: uppercase;
				font-family: @primaryFont;
			}
			.slogan{
				font-family: @primaryFont;
			}
		} // Fin Logo

		// Hamburger menu
		// --------------------------
		.navbar-toggle{
		}

		.navbar-nav {

			a{
				height: 50px;
				padding: 15px 30px;

				font-weight: 400;
				color:@lightenColor;
				text-transform: uppercase;

					&:hover{
						color:@color1Client;
						background: none;
					}
				}// Fin a

				// Bouton actif
				.active > a,
				.active > a:focus,
				.active > a:hover{
					color:@color1Client;
					background: none;
				}

				//Dropdown menu
				.dropdown-menu{
					color:@lightenColor;
					background: @darkenColor;
					li{
						a{
							color:@lightenColor !important;
							line-height: 50px;
						}
					}
				}

				.open>a,
				.open>a:focus,
				.open>a:hover{
					color:@lightenColor;
					background: @color2Client;
				}

		}// Fin .navbar-nav
	}// Fin .navbar







} // Fin Header




// --------------------------
// Slider
// --------------------------
.slider{
	position: relative;
	width:100%;
	margin-bottom: 3.75rem;
}


// --------------------------
// Footer
// --------------------------

footer{
	min-height: 60px;
	background:@darkenColor;
	font-weight: 300;
	color:@lightenColor;
	font-size: 0.7rem;

	p, a{
		font-size: 0.7rem;
		margin: 0;
		text-align: right;
		color:@lightenColor;
		&:hover{color:@lightenColor;}
	}

	ul{margin-bottom: 0px;}


	.content-footer{
		height: 60px;
		line-height: 60px;
		padding: 0;
	}

	.AsCoConsulting{
		font-size: 0.7rem;
		line-height: 60px;

		// Logo Asco
		.icon-AsCoConsulting{
			width: 91px;
			margin-top: 14px;
			margin-left: 5px;
			color:@lightenColor;
		}
	}



	// Menu footer
	.menu-footer{
		list-style: none;
			ul{
				display: inline-block;
				float: right;
			li{
				display: inline-block;
				float: left;
				margin-right: 0.5rem;
				font-weight: 300;

				a{
					color:@lightenColor;
					font-size: 0.7rem;
					line-height: 0.7rem;
					}
			}

		}
	}

	section{
		padding: 0;
		margin: 0;
		min-height: 0;
		height: auto;
	}
}


// --------------------------
// Contenus
// --------------------------
section{
	font-size: 1.1rem;
	line-height:1.62rem;
}

.grilleImage{
	img{
			width: 100%;
	}
}
.miseAvant{
	display: inline-block;
	background: @color1Client;
	color:@lightenColor;
	padding: 30px;
	margin: 1rem 0;

	p{
		font-size: 1.56rem;
		line-height: 2.31rem;
		font-family: @primaryFont;
		font-style: italic;
	}
}


// --------------------------
// Tablettes - SM
// --------------------------
@media(min-width:768px) {

	.col-sm-no-padding{
		padding-left: 0;
		padding-right: 0;
	}
	.col-sm-padding{
		padding-left:15px;
		padding-right:15px;
	}


	header{
		.navbar{
			.navbar-nav{
				min-width: 400px;
				li{
					padding: 0;

					a{
						padding: 0 15px;
						line-height: 50px;
					}
				}
			} //Fin navbar-nav
		} // Fin navbar
	}//Fin header


	footer{
		p{text-align: center;}
	}
	.contact{
		margin: 0 10px;
	}

	.sitemap{
		ul{
			li{
				width: 50%;
				float: left;
			}
		}
	}
}

// --------------------------
// Grandes tablettes - MD
// --------------------------
@media(min-width:992px) {

	.col-md-no-padding{
		padding-left: 0;
		padding-right: 0;
	}
	.col-md-padding{
		padding-left:15px;
		padding-right:15px;
	}

	header{
		.navbar{
			.navbar-collapse.collapse{
				width: auto;
			}

			.navbar-nav{

				li{
					padding: 0;
				}
			}
		} //Fin navbar
	}



}

// --------------------------
// Desktop - LG
// --------------------------
@media(min-width:1200px) {

	.col-lg-no-padding{
		padding-left: 0;
		padding-right: 0;
	}
	.col-lg-padding{
		padding-left:15px;
		padding-right:15px;
	}
	.flex{
		flex-direction: row;
	}

	header{
		.navbar{
			.navbar-nav{
				margin: 0;
				li{
					a{
						&:hover{background:@color2Client}
					}
					li.active{background:lighten(@color1Client, 10%);}
				}
			}
		}
	}
}// Fin Desktop




section.success {
	background: @brand-success;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}



.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

// .scroll-top {
//     position: fixed;
//     right: 2%;
//     bottom: 2%;
//     width: 50px;
//     height: 50px;
//     z-index: 1049;
//     .btn {
//     	font-size: 20px;
// 	    width: 50px;
// 	    height: 50px;
// 	    border-radius: 100%;
// 	    line-height: 28px;
// 	    &:focus {
// 	    	outline: none;
// 	    }
//     }
// }
