@import "variables.less";
@import "mixins.less";

html{
	font-size: 16px;
}

body {
}


.darkenColor{background:@darkenColor}
.greyColor{background: @gray-lighter;}

// --------------------------
// Titres
// --------------------------
h1, h2, h3, h4, h5, h6 {
	font-family:@primaryFont;
}

h1{
	margin-bottom: 2rem;
}

// --------------------------
// Texte / Span / Titre
// --------------------------
p {
	font-size: 1rem;
	font-family:@primaryFont;
	font-weight: 400;
	line-height: 1.8rem;
	margin-bottom: 20px;
}

a{
	color:@color2Client;
	&:hover{
		color:lighten(@color2Client, 10%);
	}
}

a,
a:hover,
a:focus,
a:active,
a.active {
	text-decoration: none;
}


.miseAvant{
	display: inline-block;
	background: @color2Client;
	color:@lightenColor;
	padding: 30px;
	margin: 1rem 0;

	p{
		font-size: 1.56rem;
		line-height: 2.31rem;
		font-family: @primaryFont;
		font-style: italic;
	}
}

// --------------------------
// Boutons
// --------------------------
.btn{
	height: 50px;
	width:200px;
	.flex();
	.flex-direction(row);
	align-items: center;
	text-transform: uppercase;

	.icon-btn{
		width: 50px;
		.flex();
		align-items: center;
	}
}


// --------------------------
// Cible tous les pictos
// --------------------------
[class^="icon-"] {
	width: 20px;
}

// --------------------------
// Formulaire de contact
// --------------------------
.intro-mail{
}
form{
	margin: 2rem 0 1rem;

	label{
		display: inline-block;
		height: 30px;
		width: 100%;
		margin: 0;
		font-family: @primaryFont;
		font-size: 1rem;
		font-weight: 400;
		line-height: 30px;
		// background: olive;
	}

	.form-control{
		box-sizing: border-box;
		height: 40px;
		padding: 10px;
		margin: 0;
		border-radius: 0;
		font-size: 1rem;
	}

	.text-danger{
		background: @formulaireAlert;
		width: 100%;
		padding:0 10px;

		line-height: 30px;
		color:darken(@formulaireAlert, 30%);
		font-weight: 500;

		ul {
			padding:0;

			li{list-style: none;}
		}
	}

	textarea{min-height: 200px;}

	.captcha{
		visibility: hidden;
		height: 1px;
		width:100px;
		font-size: 0.5rem;
		padding: 0.5rem;
	}

	.btn{
		display: block;
		border-radius: 0px;
		height: 50px;
		width:150px;
		margin: 0 auto;
		text-transform: uppercase
	}
} // Fin formulaire

.loi-informatique{
	display: inline-block;
	box-sizing: border-box;
	padding: 1rem 0;

	font-family: @primaryFont;
	font-style: italic;
	font-weight: 100;
	font-size: 0.7rem;
	line-height: 1.1rem;
	color:lighten(@darkenColor, 30%);
	text-align: justify;
}

// --------------------------
// Plan du site
// --------------------------
.sitemap{
	ul{
		list-style-type: none;
		padding: 0;;

		li{
			display: inline-block;
			height: 50px;
			line-height: 50px;
			margin-bottom: 5px;
			width: 100%;

			a{
				color:@darkenColor;
			}
		}
	}
}

// --------------------------
// Header
// --------------------------
header {
	background:@darkenColor;
	color: @lightenColor;
	min-height: 50px;


	.coordonneesHeader{
		.flex();
		align-items: center;

		address{
			height: 50px;
			line-height: 50px;
			margin-bottom: 0;
		}
	}


	// ----------------------------
	// Menu top = nav class="navbar"
	// -----------------------------
	.navbar {
		background: none;
		border: none;
		border-radius: 0;
		margin-bottom: 0;


		// --------------------------
		// Logo
		// --------------------------
		.logo{
			display: inline-block;
			height: 50px;
			margin: 0;
			color:@lightenColor;

			span{
				display: inline-block;
				width: 100%;
				height: 25px;
				line-height: 25px;
			}
			.nom{
				font-size: 1.1rem;;
				text-transform: uppercase;
				font-family: @primaryFont;
			}
			.slogan{
				font-family: @primaryFont;
			}
		} // Fin Logo

		// Hamburger menu
		// --------------------------
		.navbar-toggle{
		}

		.navbar-nav {

			a{
				height: 50px;
				padding: 15px 30px;

				font-weight: 400;
				color:@lightenColor;
				text-transform: uppercase;

					&:hover{
						color:@color1Client;
						background: none;
					}
				}// Fin a

				// Bouton actif
				.active > a,
				.active > a:focus,
				.active > a:hover{
					color:@color1Client;
					background: none;
				}

				//Dropdown menu
				.dropdown-menu{
					padding: 0;
					color:@lightenColor;
					background: @darkenColor;
					li{
						display: inline-block;
						width: 100%;
						a{

						}
					}
				}

				.open>a,
				.open>a:focus,
				.open>a:hover{
					color:@lightenColor;
					background: @color2Client;
				}

		}// Fin .navbar-nav
	}// Fin .navbar







} // Fin Header




// --------------------------
// Slider
// --------------------------
.slider{
	position: relative;
	width:100%;
	margin-bottom: 3.75rem;
}


// --------------------------
// Footer
// --------------------------

footer{

	min-height: 60px;
	background:@darkenColor;
	font-weight: 300;
	color:@lightenColor;
	font-size: 0.7rem;

	p, a{
		font-size: 0.7rem;
		margin: 0;
		text-align: right;
		color:@lightenColor;
		&:hover{color:@lightenColor;}
	}

	ul{margin-bottom: 0px;}


	.content-footer{
		.flex();
		.flex-direction(row);
		align-items: center;
		justify-content: center;
		height: 60px;
		padding: 0;
		font-size: 0.7rem;

		.logoAsCo{
			.flex();
			margin:0 10px;
		}

		// Logo Asco
		.icon-AsCoConsulting{
			width: 91px;
			fill:@lightenColor;
		}
	} //Fin content-footer


	// Menu footer
	.menu-footer{
		list-style: none;
			ul{
				display: inline-block;
				float: right;
			li{
				display: inline-block;
				float: left;
				margin-right: 0.5rem;
				font-weight: 300;

				a{
					color:@lightenColor;

				}
			}//Fin li
		}//Fin ul
	} //Fin menu-footer

} //Fin footer


// --------------------------
// Contenus
// --------------------------
section{
	padding: 2rem 0;
	font-size: 1.1rem;
	line-height:1.62rem;
}

// --------------------------
// PAGE ERREUR - 404
// --------------------------
.pageErreur{
  h1{
    color:@color1Client;
    font-weight: 700;
  }

  .retour404{
    background:darken(@color1Client, 5%);
    border:darken(@color1Client, 5%);
    margin:30px auto;
    justify-content: center;
    .transition(all,1s,linear);

    &:hover{
      background:darken(@color1Client, 10%);
      border:darken(@color1Client, 10%);
      .transition(all,1s,linear);
    }
  }
}

// --------------------------
// ScrollUp
// --------------------------
.scrollup {
  width: 50px;
	height: 50px;
  line-height: 60px;
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: none;

	background: rgba(21, 21, 21, 0.5);
  cursor: pointer;

  .transition (background, 0.5s,ease-in);

  &:hover{
    background:lighten(@color1Client,10%);
    .transition (background, 0.5s,ease-in);
  }

  .icon-up{
    display: inline-block;
    fill:@lightenColor;
    width: 50px;

  }
}
