// Variables
@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

@darkenColor:#212121;
@lightenColor:#FFF;

@primaryFont:'Roboto', sans-serif;
@secondaryFont:'Noto', sans-serif;


@color1Client:#212121; //Kaki
@color2Client:#D85820; //Orange


/* Constante formulaire */
@formulaireAlert:#EF9A9A;

// .flex{
//   display: -webkit-box;
//   display: -moz-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//   align-items: center;
// }
//
// .flexRow{
//   display: -webkit-box;
//   display: -moz-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//   align-items: center;
//   flex-direction: row;
// }

.no-padding{
  padding-left: 0px;
  padding-right: 0px;
}

.no-padding-left{padding-left:0px;}
.no-padding-right{padding-right:0px;}

.no-padding-right-xs{padding-right:0px;}
.no-padding-left-xs{padding-left:0px;}
