// main: ../theme.less
@import "variables.less";


.intro-mail{
}
form{
	margin: 2rem 0 1rem;

	label{
		display: inline-block;
		height: 30px;
		width: 100%;
		margin: 0;
		font-family: @primaryFont;
		font-size: 1rem;
		font-weight: 400;
		line-height: 30px;
		// background: olive;
	}

	.form-control{
		box-sizing: border-box;
		height: 40px;
		padding: 10px;
		margin: 0;
		border-radius: 0;
		font-size: 1rem;
	}

	.text-danger{
		background: @formulaireAlert;
		width: 100%;
		padding:0 10px;

		line-height: 30px;
		color:darken(@formulaireAlert, 30%);
		font-weight: 500;

		ul {
			padding:0;

			li{list-style: none;}
		}
	}

	textarea{min-height: 200px;}

	.captcha{
		visibility: hidden;
		height: 1px;
		width:100px;
		font-size: 0.5rem;
		padding: 0.5rem;
	}

	.btn{
		display: block;
		border-radius: 0px;
		height: 50px;
		width:150px;
		margin: 0 auto;
		text-transform: uppercase
	}
} // Fin formulaire

.loi-informatique{
	display: inline-block;
	box-sizing: border-box;
	padding: 1rem 0;

	font-family: @primaryFont;
	font-style: italic;
	font-weight: 100;
	font-size: 0.7rem;
	line-height: 1.1rem;
	color:lighten(@darkenColor, 30%);
	text-align: justify;
}
