// main: ../theme.less
@import "variables.less";

// --------------------------
// Logo
// --------------------------
.logo{
  display: inline-block;
  height: 50px;
  width: 245px;
  overflow: hidden;;
  margin: 0;
  color:@lightenColor;
  // background: red;

} // Fin Logo


// --------------------------
// Tablettes - SM
// --------------------------
@media(min-width:768px) {
}

// --------------------------
// Grandes tablettes - MD
// --------------------------
@media(min-width:992px) {
}

// --------------------------
// Desktop - LG
// --------------------------
@media(min-width:1200px) {
}
