// main: ../theme.less
@import "variables.less";


// --------------------------
// Plan du site
// --------------------------
.sitemap{
	ul{
		list-style-type: none;
		padding: 0;;

		li{
			display: inline-block;
			height: 50px;
			line-height: 50px;
			margin-bottom: 5px;
			width: 100%;

			a{
				color:@darkenColor;
			}
		}
	}
}


@media(min-width:992px){
	.sitemap{
		padding: 2rem 0;
		ul{
			li{
				display: inline-block;
				width: 50%;
				float: left;
			}
		}
	}
}
