// main: ../theme.less

html{
  font-size: 16px;
}

// Variables
@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

@darkenColor:#212121;
@lightenColor:#FFF;

@primaryFont:'Roboto', sans-serif;
@secondaryFont:'Noto', sans-serif;


@color1Client:red; //Kaki
@color2Client:#D85820; //Orange


/* Constante formulaire */
@formulaireAlert:#EF9A9A;


.flex() {
    display: -webkit-box;
    display: -moz-box;
    display:-webkit-flex;
    display: -ms-flexbox;
    display:flex;
}
.flex-direction(@direction) {
  -ms-flex-direction:@direction;
 -webkit-flex-direction:@direction;
  flex-direction:@direction;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.border-radius (@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
